backend/services/user/proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/Acad600-Tpa/WEB-MV-242/backend/services/user/proto";

import "google/protobuf/timestamp.proto";

// User service definition
service UserService {
  // Get user by ID
  rpc GetUser (GetUserRequest) returns (UserResponse) {}
  
  // Register a new user
  rpc CreateUserProfile (CreateUserProfileRequest) returns (UserResponse) {}
  
  // Update user information
  rpc UpdateUser (UpdateUserRequest) returns (UserResponse) {}
  
  // Delete a user
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}
  
  // Update user verification status
  rpc UpdateUserVerificationStatus (UpdateUserVerificationStatusRequest) returns (UpdateUserVerificationStatusResponse) {}
}

// GetUserRequest is used to request user information by ID
message GetUserRequest {
  string user_id = 1;
}

// CreateUserProfileRequest contains information needed to register a new user
message CreateUserProfileRequest {
  string user_id = 1;
  string name = 2;
  string username = 3;
  string email = 4;
  string gender = 5;
  string date_of_birth = 6;
  string profile_picture_url = 7;
  string banner_url = 8;
  string security_question = 9;
  string security_answer = 10;
  bool subscribe_to_newsletter = 11;
}

// UpdateUserRequest contains updated user information
message UpdateUserRequest {
  string user_id = 1;
  string name = 2;
  string email = 3;
  string profile_picture_url = 4;
  string banner_url = 5;
}

// DeleteUserRequest contains user ID to delete
message DeleteUserRequest {
  string user_id = 1;
}

// UserResponse contains user information
message UserResponse {
  string user_id = 1;
  string name = 2;
  string email = 3;
  string username = 4;
  string gender = 5;
  string date_of_birth = 6;
  string profile_picture_url = 7;
  string banner_url = 8;
  bool is_verified = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

// DeleteUserResponse indicates the result of a delete operation
message DeleteUserResponse {
  bool success = 1;
  string message = 2;
}

// UpdateUserVerificationStatusRequest contains request to update user verification status
message UpdateUserVerificationStatusRequest {
  string user_id = 1;
  bool is_verified = 2;
}

// UpdateUserVerificationStatusResponse contains response to update user verification status
message UpdateUserVerificationStatusResponse {
  bool success = 1;
  string message = 2;
} 