backend/backup/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "aycom/backend/services/auth/proto";

// Auth service definition
service AuthService {
  // Login with email and password
  rpc Login (LoginRequest) returns (TokenResponse) {}
  
  // Register a new user
  rpc Register (RegisterRequest) returns (TokenResponse) {}
  
  // Validate token
  rpc ValidateToken (ValidateRequest) returns (ValidateResponse) {}
  
  // Refresh access token using refresh token
  rpc RefreshToken (RefreshRequest) returns (TokenResponse) {}
  
  // Logout and invalidate tokens
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
}

// LoginRequest contains credentials for user login
message LoginRequest {
  string email = 1;
  string password = 2;
}

// RegisterRequest contains information needed to register a new user
message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

// ValidateRequest contains the token to validate
message ValidateRequest {
  string token = 1;
}

// ValidateResponse contains validation result
message ValidateResponse {
  bool valid = 1;
  string user_id = 2;
  map<string, string> claims = 3;
}

// RefreshRequest contains the refresh token
message RefreshRequest {
  string refresh_token = 1;
}

// TokenResponse contains authentication tokens
message TokenResponse {
  string access_token = 1;
  string refresh_token = 2;
  string user_id = 3;
  string token_type = 4; // Usually "Bearer"
  int64 expires_in = 5;  // Expiration time in seconds
}

// LogoutRequest contains tokens to invalidate
message LogoutRequest {
  string access_token = 1;
  string refresh_token = 2;
}

// LogoutResponse indicates the result of logout operation
message LogoutResponse {
  bool success = 1;
  string message = 2;
} 